# ARAI

app/: build.gradle
app/src/androidTest/java/com/finastra/arai/arai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finastra/arai/arai/: AR.java  BoxRenderer.java  GLView.java  HelloAR.java  MainActivity.java  ScanActivity.java
app/src/main/jni/easyar/: buffer.h  buffer.hpp  buffer.hxx  camera.h  camera.hpp  camera.hxx  cloud.h  cloud.hpp  cloud.hxx  drawable.h  drawable.hpp  drawable.hxx  engine.h  engine.hpp  engine.hxx  frame.h  frame.hpp  frame.hxx  framefilter.h  framefilter.hpp  framefilter.hxx  framestreamer.h  framestreamer.hpp  framestreamer.hxx  image.h  image.hpp  image.hxx  imagetarget.h  imagetarget.hpp  imagetarget.hxx  imagetracker.h  imagetracker.hpp  imagetracker.hxx  matrix.hpp  matrix.hxx  player.h  player.hpp  player.hxx  qrcode.h  qrcode.hpp  (+15 more)
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/finastra/arai/arai/: ExampleUnitTest.java
